DB_URL=mongodb+srv://demo:demo123@cluster0.3yjeb.mongodb.net/My-app?retryWrites=true&w=majority
JWT_SECRET=JSONWEBTOKEN

KEY_ID=rzp_test_LrUd2sYQ0QeGXG
KEY_SECRET=Mx1ejcaSeROoMp3l0wgHBiMt

PORT = 8080

CLOUD_NAME=dqm9cemhk
API_KEY=273768889229629
API_SECRET=WeS5btOPHc-R3rapzpXJzA4aLlE

USER=ddemo4655@gmail.com
PASS=fgpcwnpncdqgusch
CLIENT_URL=https://my-mern-ecommerce-app.herokuapp.com
