DB_URL=mongodb+srv://demo:demo123@cluster0.3yjeb.mongodb.net/My-app?retryWrites=true&w=majority
JWT_SECRET=JSONWEBTOKEN

KEY_ID=rzp_test_LrUd2sYQ0QeGXG
KEY_SECRET=Mx1ejcaSeROoMp3l0wgHBiMt

PORT = 8080